# PluginTemplate

template/: pom.xml
template/src/main/java/com/template/: Template.java
template/src/main/resources/: plugin.yml
template/src/test/java/com/template/: TemplateTests.java
